# DigitalTail

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/me/ridog/weixin/: Application.java
src/main/java/me/ridog/weixin/aop/: ControllerLogAspect.java
src/main/java/me/ridog/weixin/config/: ErrorCode.java  HttpFilter.java  MenuKey.java  MongoConfig.java  WebConfig.java  WxAuthConfig.java  WxMenuConfig.java  WxRouterConfig.java
src/main/java/me/ridog/weixin/controller/: AuthController.java  CommController.java  DgtleController.java  TestController.java
src/main/java/me/ridog/weixin/controller/api/: DgtleApiController.java  ShopApiController.java
src/main/java/me/ridog/weixin/dto/: APIResult.java  Article.java  WxMenu.java
src/main/java/me/ridog/weixin/exception/: APIException.java  GlobalExceptionHandler.java
src/main/java/me/ridog/weixin/handler/: AbstractHandler.java  LogHandler.java  MenuClickHandler.java  MessageHandler.java  SubscribeHandler.java  UnSubscribeHandler.java  package-info.java
src/main/java/me/ridog/weixin/repository/mongodb/: ArticleRepository.java
src/main/java/me/ridog/weixin/service/: WxService.java
src/main/java/me/ridog/weixin/task/dgtle/: TakeArticle.java
src/main/java/me/ridog/weixin/util/: JsonUtil.java
src/main/resources/: application-dev.yml  application.yml  banner.txt  logback-spring.xml
src/main/resources/static/css/: d.css
src/main/resources/static/js/lib/: X.js  templet.js
src/main/resources/static/lib/: config.js
src/main/resources/templates/dgtle/: home.tpl.ftl  index.ftl
